{
  "name": "sample-bot",
  "version": "1.0.0",
  "description": "sipmple bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiteKlisch/Simple_Facebook_Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiteKlisch/Simple_Facebook_Bot/issues"
  },
  "homepage": "https://github.com/MiteKlisch/Simple_Facebook_Bot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialogflow": "^0.12.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  }
}
